<!DOCTYPE html>
<html>
    <head>
        <style>
          .code-block-wrapper {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 10px;
            grid-auto-rows: minmax(100px, auto);
          }
          .one {
            grid-area: 1 / 1 / 2 / 2;
            }   
            .two {
                grid-area: 1 / 2 / 2 / 3;
            }
            .cb-header {
                background-color: rgba(80, 80, 80, 0.424);
            }
            .code-block {
                grid-area: 2 / 1 / 3 / 3;
                display: none;
            }
            .code-block.selected {
                display: block;
            }
            .cb1 {
                background-color: rgb(93, 131, 192);
            }
            .cb2 {
                background-color: rgb(236, 180, 89);
            }
        </style>
        <script async src="tabbed-code.js"></script>
    </head>
    <body>
        <div class="code-block-wrapper">
            <div class="cb-header cbh-1">Kotlin</div>
            <div class="cb-header cbh-2">Java</div>
            <div class="code-block cb-1">Content 1</div>
            <div class="code-block cb-2">Content 2</div>
          </div>
          <hr/>
          <div class="code-block-wrapper">
            <div class="cb-header cbh-1">Javascript</div>
            <div class="cb-header cbh-2">Android</div>
            <div class="code-block cb-1">Content 3</div>
            <div class="code-block cb-2">Content 4</div>
          </div>
    </body>
</html>